In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [29]:
df.head(2)
df.shape
df.tail(3)
df[2:5]

          temperature  windspeed event
day
1/3/2017           28          2  Snow
1/4/2017           24          7  Snow
1/5/2017           32          4  Rain

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [14]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [15]:
df.day

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [45]:
df.event
df['event']

day
1/1/2017     Rain
1/2/2017    Sunny
1/3/2017     Snow
1/4/2017     Snow
1/5/2017     Rain
1/6/2017    Sunny
Name: event, dtype: object

type(df['event'])

In [19]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [20]:
df.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [21]:
df[df.temperature>=32]

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
4  1/5/2017           32          4   Rain

In [42]:
df[df.temperature==df['temperature'].max()]

          index  temperature  windspeed  event
day
1/2/2017      1           35          7  Sunny

In [53]:
df.reset_index(inplace=True)
df

   event       day  index  temperature  windspeed
0   Rain  1/1/2017      0           32          6
1  Sunny  1/2/2017      1           35          7
2   Snow  1/3/2017      2           28          2
3   Snow  1/4/2017      3           24          7
4   Rain  1/5/2017      4           32          4
5  Sunny  1/6/2017      5           31          2

In [59]:
df.set_index("day", inplace=True)
df

          index  temperature  windspeed
day
1/1/2017      0           32          6
1/2/2017      1           35          7
1/3/2017      2           28          2
1/4/2017      3           24          7
1/5/2017      4           32          4
1/6/2017      5           31          2

In [56]:
df.loc['Snow']

            day  index  temperature  windspeed
event
Snow   1/3/2017      2           28          2
Snow   1/4/2017      3           24          7

In [57]:
df.columns = df.columns.str.strip()

In [2]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [4]:
df.to_csv('new.csv', index=False)